dependencies {
	compile group: 'org.mybatis', name: 'mybatis', version: '3.0.6'

	compile group: 'org.springframework', name: 'org.springframework.aop', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.asm', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.aspects', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.beans', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.context', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.context.support', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.core', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.expression', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.jdbc', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.jms', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.orm', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.oxm', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.transaction', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.web', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.web.servlet', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.web.portlet', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.aopalliance', name: 'com.springsource.org.aopalliance', version: '1.0.0',configuration: "compile",ext : "jar"
	
	
	compile project(':org.lucius.xlucius.spi:org.lucius.xlucius.spi.user')


}