Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lucius.xlucius.service.user
Bundle-SymbolicName: org.lucius.xlucius.service.user
Bundle-Version: ${version}
Import-Template: org.springframework.*;version="[3.1.0,4)"
Import-Package: org.springframework.context.config;version="[3.1.0,4)",
 org.springframework.aop;version="[3.1.0,4)",
 org.springframework.aop.framework;version="[3.1.0,4)",
 org.aopalliance.aop;version="1.0.0",
 org.springframework.scheduling.quartz;version="[3.1.0,4)",
 org.lucius.xlucius.spi.model,
 org.springframework.jdbc.datasource,
 org.mybatis.spring
Excluded-Imports: org.lucius.xlucius.service.user
MyBatis-Mapper-Locations: /META-INF/mybatis/mappers;pattern=**/*Mapper.xml