# gradle-osgi-virgo-web

./: build.gradle  org.lucius.xlucius_0.0.1.SNAPSHOT.plan  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.lucius.xlucius.dba/: build.gradle  template.mf
org.lucius.xlucius.host/: build.gradle  template.mf
org.lucius.xlucius.host/src/main/resources/: outSession_Portal.html
org.lucius.xlucius.host/src/main/resources/WEB-INF/: web.xml
org.lucius.xlucius.host/src/main/resources/WEB-INF/decorators/: decorator.html
org.lucius.xlucius.portal/: settings.gradle
org.lucius.xlucius.portal/org.lucius.xlucius.portal.user/: build.gradle  template.mf
org.lucius.xlucius.portal/org.lucius.xlucius.portal.user/src/main/java/org/lucius/xlucius/portal/user/: UserController.java
org.lucius.xlucius.portal/org.lucius.xlucius.portal.user/src/main/resources/WEB-INF/: user-servlet.xml  web.xml
org.lucius.xlucius.portal/org.lucius.xlucius.portal.user/src/main/resources/WEB-INF/template/: index.ftl  login.ftl
org.lucius.xlucius.portal/org.lucius.xlucius.portal.user/src/main/resources/resources/css/: account.css  login.css  reset.css  seller_login.css
org.lucius.xlucius.portal/org.lucius.xlucius.portal.user/src/main/resources/resources/i18n/: messages_en_HK.properties  messages_en_US.properties  messages_zh_CN.properties
org.lucius.xlucius.portal/org.lucius.xlucius.portal.user/src/main/resources/resources/images/: Thumbs.db
org.lucius.xlucius.portal/org.lucius.xlucius.portal.user/src/main/resources/resources/locale/: message_en_US.js  message_zh_CN.js
org.lucius.xlucius.service/: settings.gradle
org.lucius.xlucius.service/org.lucius.xlucius.service.user/: build.gradle  template.mf
org.lucius.xlucius.service/org.lucius.xlucius.service.user/src/main/java/org/lucius/xlucius/service/user/: UserService.java
org.lucius.xlucius.spi/: settings.gradle
org.lucius.xlucius.spi/org.lucius.xlucius.spi.user/: template.mf
org.lucius.xlucius.spi/org.lucius.xlucius.spi.user/src/main/java/org/lucius/xlucius/spi/model/: User.java
org.lucius.xlucius.spi/org.lucius.xlucius.spi.user/src/main/java/org/lucius/xlucius/spi/service/: IUserService.java
org.lucius.xlucius.utils/: template.mf
org.lucius.xlucius.utils/src/main/java/org/lucius/xlucius/utils/: Main.java
