import java.io.File

//资源文件拷贝目录修改
processResources{
    into('WEB-INF/classes/resources/i18n') {  
        from "$projectDir/src/main/resources/resources/i18n"
    }
    into(''){
    	from "$projectDir/src/main/resources"
    }
}

//修改class文件在jar包中的目录，修改为jar包中的WEB-INF/classes目录下
tasks.withType(JavaCompile) {
    destinationDir = new File(sourceSets.main.output.classesDir,"/WEB-INF/classes")
}

dependencies {
	
	compile group: 'org.codehaus.jackson', name: 'com.springsource.org.codehaus.jackson.mapper', version: '1.4.3',configuration: "compile",ext : "jar"
	compile group: 'org.codehaus.jackson', name: 'com.springsource.org.codehaus.jackson', version: '1.4.3',configuration: "compile",ext : "jar"
	
	compile group: 'org.lucius.framework', name: 'org.lucius.framework.model', version: '0.0.1-SNAPSHOT' , ext : "jar"
	compile group: 'org.lucius.framework', name: 'org.lucius.framework.utils.http', version: '0.0.1-SNAPSHOT' , ext : "jar"
	compile group: 'org.lucius.framework', name: 'org.lucius.framework.utils.encrypt', version: '0.0.1-SNAPSHOT' , ext : "jar"
	compile group: 'org.lucius.framework', name: 'org.lucius.framework.utils.captcha', version: '0.0.1-SNAPSHOT' , ext : "jar"
	compile group: 'org.lucius.framework', name: 'org.lucius.framework.utils.export', version: '0.0.1-SNAPSHOT' , ext : "jar"
	compile group: 'org.lucius.framework', name: 'org.lucius.framework.utils.file', version: '0.0.1-SNAPSHOT' , ext : "jar"
	
	compile group: 'javax.servlet', name: 'com.springsource.javax.servlet', version: '2.5.0',configuration: "compile",ext : "jar"
	compile group: "org.freemarker", name: 'com.springsource.freemarker', version: '2.3.18',configuration: "compile" ,ext : "jar"
	compile group: "com.caucho", name: 'com.springsource.com.caucho', version: '3.2.1',configuration: "compile" ,ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.aop', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.asm', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.aspects', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.beans', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.context', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.context.support', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.core', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.expression', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.jdbc', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.jms', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.orm', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.oxm', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.transaction', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.web', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.web.servlet', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.web.portlet', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.aopalliance', name: 'com.springsource.org.aopalliance', version: '1.0.0',configuration: "compile",ext : "jar"
	
	compile project(':org.lucius.xlucius.spi:org.lucius.xlucius.spi.user')
}