Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lucius.xlucius.portal.user
Bundle-SymbolicName: org.lucius.xlucius.portal.user
Bundle-Version: ${version}
Import-Template: org.springframework.*;version="[3.1.0,4)",
 org.lucius.framework.model.*,
 org.eclipse.virgo.*
Import-Package: org.springframework.context.config;version="[3.1.0,4)",
 org.eclipse.gemini.blueprint.config,
 org.springframework.aop;version="[3.1.0,4)",
 org.springframework.aop.framework;version="[3.1.0,4)",
 org.aopalliance.aop;version="1.0.0",
 org.springframework.scheduling.quartz;version="[3.1.0,4)",
 org.eclipse.virgo.web.dm,
 org.lucius.framework.utils.http,
 org.lucius.framework.utils.captcha,
 org.lucius.framework.utils.export,
 org.lucius.framework.utils.file,
 org.lucius.xlucius.spi.model,
 org.springframework.context.support,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.i18n,
 org.springframework.web.multipart.commons,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view,
 org.springframework.web.context,
 org.springframework.web.servlet
Excluded-Exports: org.lucius.xlucius.portal.user.internal.*
Snap-Host: org.lucius.xlucius.host
Snap-ContextPath: /user