dependencies {
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	
	compile group: 'org.lucius.framework', name: 'org.lucius.framework.web.filter', version: '0.0.1-SNAPSHOT',ext : "jar"
	compile group: 'org.codehaus.jackson', name: 'com.springsource.org.codehaus.jackson.mapper', version: '1.4.3',configuration: "compile",ext : "jar"
	compile group: 'org.codehaus.jackson', name: 'com.springsource.org.codehaus.jackson', version: '1.4.3',configuration: "compile",ext : "jar"
	
	compile group: 'org.springframework', name: 'org.springframework.aop', version: '3.2.5.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.asm', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.aspects', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.beans', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.context', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.context.support', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.core', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.expression', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.jdbc', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.jms', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.orm', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.oxm', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.transaction', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.web', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.web.servlet', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.springframework', name: 'org.springframework.web.portlet', version: '3.1.0.RELEASE',configuration: "compile",ext : "jar"
	compile group: 'org.aopalliance', name: 'com.springsource.org.aopalliance', version: '1.0.0',configuration: "compile",ext : "jar"
}