Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lucius.xlucius.host
Bundle-SymbolicName: org.lucius.xlucius.host
Bundle-Version: ${version}
Import-Template: org.springframework.*;version="[3.1.0,4)",
 org.sitemesh.*
 org.eclipse.virgo.*;version="[3.5.0,4)"
Import-Package: org.springframework.context.config;version="[3.1.0,4)",
 org.springframework.aop;version="[3.1.0,4)",
 org.springframework.aop.framework;version="[3.1.0,4)",
 org.aopalliance.aop;version="1.0.0",
 org.springframework.scheduling.quartz;version="[3.1.0,4)",
 org.springframework.web.filter,
 org.eclipse.virgo.snaps.core,
 org.lucius.framework.web.filter,
 org.sitemesh.config
Excluded-Exports: org.lucius.xlucius.host.internal.*
Excluded-Imports: org.lucius.xlucius.host
Web-ContextPath: /xlucius