Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lucius.xlucius.dba
Bundle-SymbolicName: org.lucius.xlucius.dba
Bundle-Version: ${version}
Import-Template: org.springframework.*;version="[3.1.0,4)"
Import-Package: org.springframework.context.config;version="[3.1.0,4)",
 org.springframework.aop;version="[3.1.0,4)",
 org.springframework.aop.framework;version="[3.1.0,4)",
 org.aopalliance.aop;version="1.0.0",
 net.sf.cglib.proxy;version="[2.2.0,3)",
 net.sf.cglib.core;version="[2.2.0,3)",
 net.sf.cglib.reflect;version="[2.2.0,3)",
 org.apache.commons.dbcp;version="1.2.2.osgi",
 com.mysql.jdbc,
 org.lucius.framework.orm.mybatis,
 org.lucius.framework.orm.mybatis.interceptor,
 org.springframework.jdbc.datasource,
 javax.sql,
 org.apache.ibatis.session
Excluded-Exports: org.lucius.xlucius.dba.internal.*
Excluded-Imports: org.lucius.xlucius.dba